spring.application.name=ecommerce-grupo10

# Configuracion de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=#######
spring.jpa.hibernate.ddl-auto=update

# Deshabilitar cache de segundo nivel para evitar problemas con descuentos
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

application.security.jwt.secretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000